<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorLight"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close"
            app:tint="@color/colorText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_assessment_no"
            android:textColor="@color/colorText"
            android:fontFamily="@font/lexend"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDetailNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:text="1"
            android:fontFamily="@font/lexend"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_assessment_title"
            android:textColor="@color/colorText"
            android:fontFamily="@font/lexend"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:text="Polynomial"
            android:fontFamily="@font/lexend"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_student_score"
            android:textColor="@color/colorText"
            android:fontFamily="@font/lexend"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDetailScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:text="10"
            android:fontFamily="@font/lexend"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_num_items"
            android:textColor="@color/colorText"
            android:fontFamily="@font/lexend"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDetailItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:text="10"
            android:fontFamily="@font/lexend"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_percentage"
            android:textColor="@color/colorText"
            android:fontFamily="@font/lexend"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDetailPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:text="100%"
            android:fontFamily="@font/lexend"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_date_accomplished"
            android:textColor="@color/colorText"
            android:fontFamily="@font/lexend"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDetailDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:text="Jan. 1, 2026"
            android:fontFamily="@font/lexend"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_time_accomplished"
            android:textColor="@color/colorText"
            android:fontFamily="@font/lexend"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDetailTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:text="11:00 AM"
            android:fontFamily="@font/lexend"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textSize="14sp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>