<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/colorLight"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="24dp">

            <ImageView
                android:id="@+id/btnBackSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="12dp"
                android:contentDescription="@string/class_code_close_desc"
                android:src="@drawable/ic_arrow_back_24"
                app:tint="@color/colorDarkCyan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/lexend"
                android:text="@string/notification_settings_title"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend"
                android:paddingEnd="16dp"
                android:text="@string/enable_account_approval"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/switchAccountApproval"
                android:layout_width="50dp"
                android:layout_height="28dp"
                android:background="@drawable/custom_toggle_selector"
                android:button="@null"
                android:checked="true"
                android:minWidth="48dp"
                android:minHeight="48dp" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>