<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I. Objectives"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#222"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A. Content Standards"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="#EFBD31"
                    app:hintTextColor="#EFBD31"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCsMonday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:minLines="3"
                        android:hint="Monday" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:boxStrokeColor="#EFBD31"
                    app:hintTextColor="#EFBD31"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCsTuesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:minLines="3"
                        android:hint="Tuesday" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:boxStrokeColor="#EFBD31"
                    app:hintTextColor="#EFBD31"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCsWednesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:minLines="3"
                        android:hint="Wednesday" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:boxStrokeColor="#EFBD31"
                    app:hintTextColor="#EFBD31"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCsThursday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:minLines="3"
                        android:hint="Thursday" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:boxStrokeColor="#EFBD31"
                    app:hintTextColor="#EFBD31"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCsFriday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:minLines="3"
                        android:hint="Friday" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B. Performance Standards"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="#EFBD31"
                    app:hintTextColor="#EFBD31"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPsMonday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:minLines="3"
                        android:hint="Monday" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:boxStrokeColor="#EFBD31"
                    app:hintTextColor="#EFBD31"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPsTuesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:minLines="3"
                        android:hint="Tuesday" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:boxStrokeColor="#EFBD31"
                    app:hintTextColor="#EFBD31"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPsWednesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:minLines="3"
                        android:hint="Wednesday" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:boxStrokeColor="#EFBD31"
                    app:hintTextColor="#EFBD31"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPsThursday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:minLines="3"
                        android:hint="Thursday" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:boxStrokeColor="#EFBD31"
                    app:hintTextColor="#EFBD31"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPsFriday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:minLines="3"
                        android:hint="Friday" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C. Learning Competencies"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="#EFBD31"
                    app:hintTextColor="#EFBD31"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLcMonday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:minLines="3"
                        android:hint="Monday" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:boxStrokeColor="#EFBD31"
                    app:hintTextColor="#EFBD31"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLcTuesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:minLines="3"
                        android:hint="Tuesday" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:boxStrokeColor="#EFBD31"
                    app:hintTextColor="#EFBD31"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLcWednesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:minLines="3"
                        android:hint="Wednesday" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:boxStrokeColor="#EFBD31"
                    app:hintTextColor="#EFBD31"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLcThursday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:minLines="3"
                        android:hint="Thursday" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:boxStrokeColor="#EFBD31"
                    app:hintTextColor="#EFBD31"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLcFriday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:minLines="3"
                        android:hint="Friday" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btnSaveFragment"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:text="SAVE CHANGES"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:cornerRadius="12dp"
            android:backgroundTint="#1A4C8B" />
    </LinearLayout>
</ScrollView>