<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dll_content_border"
    android:padding="16dp"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/tvSectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Section Title"
        android:fontFamily="@font/lexend"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvSectionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content goes here..."
        android:fontFamily="@font/lexend"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        android:lineSpacingExtra="4dp"/>

</LinearLayout>