<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_empty_dll"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="80dp"
    android:paddingBottom="80dp"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No new DLL records."
        android:textColor="#888888"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

</LinearLayout>